user  nginx;
worker_processes  16;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        /var/run/nginx.pid;


events {
    worker_connections  65530;
    use epoll;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$host $remote_addr $remote_user - [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" $gzip_ratio '
    #                  '|$request_time|$bytes_sent'
    #                  ' $upstream_addr' $upstream_cache_status;
     log_format main |$host|$remote_addr|$http_referer|$request|$status|$request_time|$bytes_sent|$upstream_cache_status|;


    #access_log  logs/access.log  main;
    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  10;
    client_max_body_size 100m;
    gzip  on;
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript;
#    proxy_cache_path /usr/share/nginx/5ifoto/cache levels=1:2:2 keys_zone=cache:500m inactive=30d max_size=100000m;
    index index.html index.php index.htm;

    fastcgi_cache_path /usr/share/nginx/epgcache levels=1:2:2 keys_zone=fastcgi_cache:500m inactive=1d;
    proxy_cache_path /usr/share/nginx/imagecache levels=1:2:2 keys_zone=cache:500m inactive=30d max_size=100000m;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
#    fastcgi_temp_file_write_size 128k;
#    fastcgi_cache fastcgi_cache;
#    fastcgi_cache_valid 200 302 1s;
#    fastcgi_cache_valid 301 1s;
#    fastcgi_cache_valid any 1s;

    include /etc/nginx/conf.d/*.conf;
}

