server {
    listen    83;
    #server_name admin.5i.tv admin.epg.huan.tv;

    charset utf-8;
    access_log /var/log/nginx/admin_access.log main;
    error_log /var/log/nginx/error.log;

    root /usr/share/nginx/5itv/web_admin/;

    location / {
        if (!-e $request_filename) {
            rewrite "^(.*)" /index.php last;
        }
    }

    error_page  404    /404.html;
    location = /404.html {
        root   html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    location ~ \.php($|/) {
        fastcgi_pass   unix:/var/run/phpfpm.sock;
	#fastcgi_pass  127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $fastcgi_script_name;
        include        /etc/nginx/fastcgi_params.conf;
    }

    location ~ /\.ht {
        deny  all;
    }

    location ~ /\.svn {
        deny  all;
    }
}
