
server {
    listen    unix:/var/run/nginx.sock;
    #server_name image.5i.tv image.epg.huan.tv;

    charset utf-8;
    #access_log /var/log/nginx/image_access.log main;
    #error_log /var/log/nginx/error.log;

    root /usr/share/nginx/5itv/web_static/;

    location / {
        expires 30d;
        fastcgi_cache fastcgi_cache;
        fastcgi_cache_valid 200 302 301 3d;
        fastcgi_cache_valid any 1h;

        if (!-e $request_filename) {
            rewrite "^(.*)" /index.php last;
        }
    }

    error_page  404    /404.html;
    location = /404.html {
        root   html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    location ~ \.php($|/) {
        fastcgi_pass   unix:/var/run/phpfpm.sock;
        #fastcgi_pass  127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $fastcgi_script_name;
        include        /etc/nginx/fastcgi_params.conf;
    }

    location ~ /\.ht {
        deny  all;
    }

    location ~ /\.svn {
        deny  all;
    }
}

upstream nginx {
	server unix:/var/run/nginx.sock;
}

server {
    listen    81;
    access_log /var/log/nginx/image_access.log main;
    error_log /var/log/nginx/error.log;
    root /usr/share/nginx/5itv/web_static/;
    location / {
        expires 30d;

        proxy_cache cache;
        proxy_cache_valid 200 302 3d;
        proxy_cache_valid any 10h;

        proxy_redirect off;
        proxy_set_header Host image.5i.tv;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        client_max_body_size 50m;
        client_body_buffer_size 256k;
        proxy_connect_timeout 30;
        proxy_send_timeout 30;
        proxy_read_timeout 60;

        proxy_buffer_size 4k;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;
        proxy_next_upstream error timeout invalid_header http_500 http_503;
        proxy_max_temp_file_size 128m;

        proxy_pass http://nginx;
    }

    error_page  404    /404.html;
    location = /404.html {
        root   html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    location ~ /\.ht {
        deny  all;
    }

    location ~ /\.svn {
        deny  all;
    }
}





